# smile-service

./: .gitignore  README.md  pom.xml
config-service/: manifest.yml  pom.xml
config-service/src/main/java/bg/vitkinov/edu/: ConfigurationServer.java
config-service/src/main/resources/: application.yml  bootstrap.yml
eureka-service/: manifest.yml  pom.xml
eureka-service/src/main/java/bg/vitkinov/edu/: EurekaServer.java
image-service/: pom.xml
image-service/src/main/java/bg/vitkinov/edu/: ImageServer.java
image-service/src/main/java/bg/vitkinov/edu/services/: ImageService.java
image-service/src/main/java/bg/vitkinov/edu/utils/: Converter.java  GraphicsProperites.java  GraphicsType.java  TextToGraphicsConverter.java
image-service/src/main/resources/: bootstrap.yml
joke-service/: manifest.yml  pom.xml
joke-service/src/main/java/bg/vitkinov/edu/: ImageServer.java  JokeServer.java
joke-service/src/main/java/bg/vitkinov/edu/model/: Category.java  ImageServiceClient.java  Joke.java  KeyWord.java  Service.java
joke-service/src/main/java/bg/vitkinov/edu/repository/: CategoryRepository.java  JokeRepository.java  KeyWordRepository.java
joke-service/src/main/java/bg/vitkinov/edu/services/: JokeCategoryService.java  JokeService.java
joke-service/src/main/java/bg/vitkinov/edu/utils/: Converter.java  GraphicsProperites.java  GraphicsType.java  TextToGraphicsConverter.java
joke-service/src/main/resources/: bootstrap.yml
src/main/java/bg/vitkinov/edu/: SmileServiceApplication.java
src/test/java/bg/vitkinov/edu/: SmileServiceApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/bg/vitkinov/edu/: WebServer.java
